.place {
    display: grid;
    grid-template-columns: minmax(min-content, 460px) 1fr;
    /*grid-template-rows: repeat(2, min-content);*/
    column-gap: 40px;
    row-gap: 48px;
    max-width: 984px;
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(min-content, 440px) 1fr;
        column-gap: 32px;
        max-width: 928px;
    }
    
}


@media screen and (max-width: 900px) {
    .place {
        column-gap: 28px;
    }
    
}

@media screen and (max-width: 768px) {
    .place {
        max-width: 720px;
        grid-template-columns: minmax(min-content, 340px) 1fr;
        margin-bottom: 73px;
    } 
}

@media screen and (max-width: 700px) {
    .place {
        grid-template-columns: 1fr;
    } 
}

@media screen and (max-width: 320px) {
    .place {  
        row-gap: 32px;
        column-gap: 0;
        margin-bottom: 50px;
    } 
}